<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用纯css实现ios系统的checkbox动画</title>
    <style>
        .center{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: calc(50vh - 100px);
            box-sizing: border-box;
            padding-top: 75px;
            padding-left: 50px;
        }
        input{
            display: none;
        }
        input[type="checkbox"] + label{
            width: 60px;
            height: 30px;
            display: inline-block;
            padding: 2px;
            border-radius: 999px;
            background-color: #ddd;
            transition: box-shadow .2s;
            box-shadow: inset 0 0 0 0 #6edc5f
            cursor: pointer;

        }
        input[type="checkbox"] + label:before{
            content: '';
            width: 30px;
            height: 30px;
            border-radius: 999px;
            display: inline-block;
            background-color: #fff;
            transition: margin-left .5s;
            box-shadow: 0 3px 3px #6669; 
        }
        input[type="checkbox"]:checked + label{
            xbackground-color: #6edc5f;
            box-shadow: inset 0 0 0 18px #6edc5f
        }
        input[type="checkbox"]:checked + label:before{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="center">
        <input type="checkbox" id="ios">
        <label for="ios" class="check-box"></label>
    </div>
</body>
</html>