<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>input-beauty</title>
  <style>
      *{
        padding: 0;
        margin: 0;
      }
      div{
        height:100px;
        padding: 20px;
        font-size: 12px;
        margin-bottom: 10px;
        box-sizing: border-box;
        background-color: rgba(0,0,0,.1);
      }
      label{
        margin-right: 10px;
      }
      input{
        height: 30px;
        border: 1px solid #666;
        border-radius: 3px;
        padding-left: 5px;
        vertical-align: middle;
      }
      input[type="checkbox"]{
        margin-right: 2px;
        vertical-align: middle;
      }
  </style>
</head>
<body>
    <div>
        <label><input type="checkbox">性别选择</label>
        <label><input type="checkbox">性别选择</label>
        <label><input type="checkbox">性别选择</label>
        <input type="text" name="a" placeholder="请输入。。。">
    </div>
    <div>
        <input type="number" placeholder="请输入数字">请在输入框中输入数字
    </div>
</body>
</html>