<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>outline属性及使用table-cell属性是元素居中</title>
    <style>
        section{
            text-align: justify;
        }
        section span{
            outline: 2px solid red;
            line-height: 3;
        }
        div > span{
            display: table-cell;
            height: 200px;
            vertical-align: middle;
            border: 1px solid red;
            padding: 10px;
            background-color: #f7f7f7;
        }
        div > span > div{
            width: 100px;
            height: 150px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <section>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim harum repudiandae repellendus, vel, adipisci eum veniam reiciendis voluptatum suscipit iste architecto repellat veritatis quas cum recusandae accusamus perferendis. Quas, corporis?</span>
    </section>
    <div>
        <span><div>Lorem ipsum dolor sit amet, consectetur</div></span>
    </div>
</body>
</html>